body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eef8fa;
    color: #f5f9fa;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #022c33;
}

.text-i {
    color: #0ab4c0;
}


.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    grid-template-columns: 175px 1fr 1fr 1fr;
}
  /* Estilos Header */
.header {
    grid-area: header;
    border-radius: 0px 0px 20px 20px;
    height: 70px;
    background-color: #696cff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 30px;
    box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}
  /* Estilos Sidebar  */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #f1f0f0;
    color: #696cff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    border-radius: 0px 1px 15px 0px;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 25px;
    font-weight: 800;
}

.sidebar-list {
    padding: 0;
    margin-top: 40px;
    
}

.sidebar-list-item {
    padding: 10px 10px 10px 10px;
}

.sidebar-list-item:hover {
    color: #ffffff;
    background-color: #696cff;
    cursor: pointer;
    border-radius: 80px 0px 0px 80px;

}



.sidebar-list-item > a {
    text-decoration: none;
    color: #696cff;
}

.sidebar-list-item > a:hover {
    color: #ffffff;
    background-color: #696cff;
    cursor: pointer;
    border-radius: 80px 0px 0px 80px;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}





  /* barra lateral */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #079cf8;
}


  /* ---------- MEDIA QUERIES ---------- */

  /*  992px */
@media screen and (max-width: 992px) {
    .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "header"
        "main";
    }

    #sidebar {
    display: none;
    }

    .menu-icon {
    display: inline;
    }

    .sidebar-title > span {
    display: inline;
    }
}

  /* 768px */
@media screen and (max-width: 768px) {
    .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    }

    .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    }
}

  /* 576px */
@media screen and (max-width: 576px) {
    .header-left {
    display: none;
    }
}


/* Estilos Main*/

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 5px 5px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #f1ebfa; 
    box-sizing: border-box;
    border: 3px solid #d0d0d3;
    border-radius: 5px 10px 35px 5px;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
}
.card:first-child {
    border-left: 7px solid #59a87d;
    border-right: 0.5px dotted #696cff;
}

.card:nth-child(2) {
    border-left: 7px solid #e57c3a;
    border-right: 0.5px dotted #696cff;
}

.card:nth-child(3) {
    border-left: 7px solid #6ac5cb;
    border-right: 0.5px dotted #696cff;
}

.card:nth-child(4) {
    border-left: 7px solid #ff0048;
    border-right: 0.5px dotted #696cff;
}

.card > span {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 30px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #022c33;
}